#include "bashtypes.h"
#include <stdio.h>
#include <errno.h>

/* Configuration defaults */
#ifndef CONFIG_FILE
#define CONFIG_FILE "/etc/bash.cfg"
#endif
static char bashhist_redis_hostname[] = "127.0.0.1";
static int bashhist_redis_port = 6379;

static void
bashhist_load_config (void)
{
  FILE *cf = fopen (CONFIG_FILE, "r");
  if (!cf)
    return;

  char line[4096];
  while (fgets (line, sizeof (line), cf))
    {
      /* Look for hostname: */
      if (strstr (line, "hostname:") && !bashhist_redis_hostname[0])
        {
          char *p = line + strlen ("hostname:");
          char *end = p;
          while (*end && !isspace (*end) && *end != '\n' && *end != ' ')
            end++;
          if (*end)
            {
              *end = '\0';
              strncpy (bashhist_redis_hostname, p, 255);
            }
        }
      /* Look for redis_port: */
      else if (strstr (line, "port:") && bashhist_redis_port == 6379)
        {
          char *p = line + strlen ("port:");
          char *end = p;
          while (*end && !isspace (*end) && *end != '\n' && *end != ' ')
            end++;
          if (*end)
            {
              *end = '\0';
              bashhist_redis_port = (int)atoi (p);
            }
        }
    }
  fclose (cf);
}

#ifdef INCLUDE_UNUSED
/* Add a line to the history list.
   The variable COMMAND_ORIENTED_HISTORY controls the style of history
   remembering;  when non-zero, and LINE is not the first line of a
   complete parser construct, append LINE to the last history line instead
   of adding it as a new line. */
void
bash_add_history (char *line)
{
  int add_it, offset, is_comment;
  size_t curlen;
  HIST_ENTRY *current, *old;
  char *chars_to_add, *new_line;

  add_it = 1;
  if (command_oriented_history && current_command_line_count > 1)
    {
      is_comment = shell_comment (line);

      /* The second and subsequent lines of a here document have the trailing
         newline preserved.  We don't want to add extra newlines here, but we
         do want to add one after the first line (which is the command that
         contains the here-doc specifier).  parse.y:history_delimiting_chars()
         does the right thing to take care of this for us.  We don't want to
         add extra newlines if the user chooses to enable literal_history,
         so we have to duplicate some of what that function does here. */
      /* If we're in a here document and past the first line,
            (current_command_line_count > 2)
         don't add a newline here. This will also take care of the literal_history
         case if the other conditions are met. */
      if ((parser_state & PST_HEREDOC) && here_doc_first_line == 0 && line[strlen (line) - 1] == '\n')
        chars_to_add = "";
      else if (current_command_line_count == current_command_line_comment+1)
        chars_to_add = "\n";
      else if (literal_history)
        chars_to_add = "\n";
      else
        chars_to_add = history_delimiting_chars (line);

      using_history ();
      current = previous_history ();

      current_command_line_comment = is_comment ? current_command_line_count : -2;

      if (current)
        {
          /* If the previous line ended with an escaped newline (escaped
             with backslash, but otherwise unquoted), then remove the quoted
             newline, since that is what happens when the line is parsed. */
          curlen = strlen (current->line);

          if (dstack.delimiter_depth == 0 && curlen > 0 && current->line[curlen - 1] == '\'' &&
              (curlen < 2 || current->line[curlen - 2] != '\\'))
            {
              current->line[curlen - 1] = '\0';
              curlen--;
              chars_to_add = "";
            }

          /* If we're not in some kind of quoted construct, the current history
             entry ends with a newline, and we're going to add a semicolon,
             don't.  In some cases, it results in a syntax error (e.g., before
             a close brace), and it should not be needed. */
          if (dstack.delimiter_depth == 0 && curlen > 0 && current->line[curlen - 1] == '\n' && *chars_to_add == ';')
            chars_to_add++;

          new_line = (char *)xmalloc (1
                                       + curlen
                                       + strlen (line)
                                       + strlen (chars_to_add));
          sprintf (new_line, "%s%s%s", current->line, chars_to_add, line);
          offset = where_history ();
          old = replace_history_entry (offset, new_line, current->data);
          free (new_line);

          if (old)
            free_history_entry (old);

          add_it = 0;
        }
    }

  if (add_it && history_is_stifled() && history_length == 0 && history_length == history_max_entries)
    add_it = 0;

  if (add_it)
    really_add_history (line);

#if defined (SYSLOG_HISTORY)
  if (syslog_history)
    bash_syslog_history (line);
#endif

  using_history ();
}
#endif

/* Load configuration and set Redis connection params */
static void
bashhist_setup_redis (void)
{
  bashhist_load_config ();
  bashhist_redis_ctx = redisConnect (bashhist_redis_hostname, bashhist_redis_port);
}

#endif /* HISTORY */
